.rounded-corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

body
{
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  background-color: #060;
}

#header
{
  position: fixed;
  padding: 10px;
  height: 40px;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: green;
  color: white;
  font-family: Verdana;
  border-bottom: 2px solid #040;

  h1
  {
    margin: 0px;
    display: inline-block;
  }

  form
  {
    display: block;
    float: right;
    padding:15px 10px 0px 0px; 

    label
    {
      position: absolute;
      top: 5px;
      font-size: 80%;
    }
  }
}

#left
{
  position: absolute;
  top: 55px;
  width: 200px;
  padding-left: 0px;
}

#main-menu
{
  padding: 0px;

  li
  {
    list-style-type: none;
    margin: 5px 0px;

    a
    {
      padding: 5px;
      background-color: #003000;
      .rounded-corners(0px 5px 5px 0);
      color: white;
      width: 100%;
      text-decoration: none;
      display: inline-block;
      border: 1px solid black;

      :hover
      {
        background-color: #000000;
        //width: %;
        border: 1px solid black;
      }
    }
  }
}

#main
{
  // position: absolute;
  margin-top: 70px;
  margin-left: 220px;
  width: auto;
  .rounded-corners(5px 0px 0px 5px);
  padding: 10px;
  background-color: #eee;
  border: 1px solid #040;

  h2
  {
    margin: 0px 0px 10px 0px;    
  }
}

input
{
  border: 1px solid #040;  
}